<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>

    {% if site.google_analytics %}
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '{{ site.google_analytics }}');
      </script>
    {% endif %}
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
   

    <header class="page-header" role="banner">
      <center><img src="https://raw.githubusercontent.com/collabnix/dockerlabs/master/ic_launcher.png" ></center>
      <!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/Collabnix/dockerlabs" data-size="large" data-show-count="true" aria-label="Star Collabnix/dockerlabs on GitHub">Star</a>
      <!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/Collabnix/dockerlabs/fork" data-size="large" data-show-count="true" aria-label="Fork Collabnix/dockerlabs on GitHub">Fork</a>
      
      
      <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}
      <html>
    <head>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
        <style>
          .btn.share-btn {
              border: medium none;
              box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
              color: #fff;
              cursor: pointer;
              display: inline-block;
              font-size: 1.2em;
              margin-top: 6px;
              opacity: 0.9;
              outline: medium none;
              padding: 8px 16px;
          }

            .share-btn {
                display: inline-block;
                color: #ffffff;
                border: none;
                padding: 0.5em;
                width: 4em;
                opacity: 0.9;
                box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
                outline: none;
                text-align: center;
            }

            .share-btn:hover,
            .share-btn:focus {
              color: #eeeeee;
            }

            .share-btn:active {
              position: relative;
              top: 2px;
              box-shadow: none;
              color: #e2e2e2;
              opacity: 1;
              outline: medium none;
              position: relative;
              top: 2px;
          }

          .twitter {
              background: #55acee none repeat scroll 0 0;
          }
          .google-plus {
              background: #dd4b39 none repeat scroll 0 0;
          }
          .facebook {
              background: #3b5998 none repeat scroll 0 0;
          }
          .stumbleupon {
              background: #eb4823 none repeat scroll 0 0;
          }
          .reddit {
              background: #ff5700 none repeat scroll 0 0;
          }
          .linkedin {
              background: #4875b4 none repeat scroll 0 0;
          }
          .email {
              background: #444444 none repeat scroll 0 0;
          }
        </style>
    </head>
    <body>
        <h1>Share Buttons</h1>

        <!-- Social Button HTML -->

        <!-- Twitter -->
        <a href="http://twitter.com/share?url=<URL>&text=<TEXT>&via=<VIA>" target="_blank" class="btn share-btn twitter">
            <i class="fa fa-twitter"></i>
        </a>

        <!-- Google Plus -->
        <a href="https://plus.google.com/share?url=<BTN>" target="_blank" class="btn share-btn google-plus">
            <i class="fa fa-google-plus"></i>
        </a>

        <!-- Facebook -->
        <a href="http://www.facebook.com/sharer/sharer.php?u=<URL>" target="_blank" class="btn share-btn facebook">
            <i class="fa fa-facebook"></i>
        </a>

        <!-- StumbleUpon (url, title) -->
        <a href="http://www.stumbleupon.com/submit?url=<URL>&title=<TITLE>" target="_blank" class="btn share-btn stumbleupon">
            <i class="fa fa-stumbleupon"></i>
        </a>

        <!-- Reddit (url, title) -->
        <a href="http://reddit.com/submit?url=<URL>&title=<TITLE>" target="_blank" class="btn share-btn reddit">
            <i class="fa fa-reddit"></i>
        </a>

        <!-- LinkedIn -->
        <a href="http://www.linkedin.com/shareArticle?url=<URL>&title=<TITLE>&summary=<SUMMARY>&source=<SOURCE_URL>" target="_blank" class="btn share-btn linkedin">
            <i class="fa fa-linkedin"></i>
        </a>

        <!-- Email -->
        <a href="mailto:?subject=<SUBJECT&body=<BODY>" target="_blank" class="btn share-btn email">
            <i class="fa fa-envelope"></i>
        </a>
    </body>
</html>


      <footer class="site-footer">
        <div class="hackr-widget" data-tutorial="dockerlabs-docker-and-kubernetes" data-type="1"></div><script src="https://hackr.io/widget.js?v=1.0"></script>
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
       <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        </span> 
      </footer>
    </main>
    <!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
